@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-font-family: 'Barlow Semi Condensed', sans-serif;
    --main-bg-color: hsl(210, 46%, 95%);
    --main-color: hsl(0, 0%, 100%);
    --card-bx-shadow: rgba(17, 12, 46, 0.15);
    --color-card-daniel: hsl(263, 55%, 52%);
    --color-card-jonathan: hsl(217, 19%, 35%);
    --color-card-patrick: hsl(219, 29%, 14%);
}

body {
    background-color: var(--main-bg-color);
    font-size: 1rem;
    line-height: 1.4;
}

img {
    border: 3px solid hsl(0, 0%, 81%);
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: var(--main-font-family);
    max-width: 1440px;
    margin: 100px;
    gap: 15px;
}

.card {
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: var(--card-bx-shadow);
    padding: 20px;
}

.card-daniel {
    grid-column: 1/3;
    color: var(--main-color);
    background-color: var(--color-card-daniel);
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card-jonathan {
    background-color: var(--color-card-jonathan);
    color: var(--main-color);
}

.card-patrick {
    background-color: var(--color-card-patrick);
    color: var(--main-color);
    grid-column: 2/4;
    grid-row: 2;
}

.card-kira {
    grid-column: 4;
    grid-row: 1/3;
}

.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card-header h1 {
    font-size: 1.2rem;
    opacity: 50%;
}

.card-header h2 {
    font-size: 1rem;
    opacity: 50%;
}

.card-testimonial {
    font-size: 1.4rem;
    line-height: 1.3;
    opacity: 70%;
}

.card-quote {
    font-size: 15px;
    opacity: 70%;
}

.attribution {
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(288, 45%, 44%);
}